# SPDX-FileCopyrightText: Copyright 2020 | CSI Piemonte
# SPDX-License-Identifier: EUPL-1.2
codice_linea_cliente=INT-01_ARPEA
siacdb.host=tst-dbsiac-forn2.bilancio.csi.it
siacdb.name=FORN2-MULT
siacdb.port=5432
siacdb.username=siac
siacdb.password=mypass
dwhdb.host=tst-dbsiac-forn2.bilancio.csi.it
dwhdb.sid=FORN2-MULT
dwhdb.port=5432
dwhdb.username=siac
dwhdb.password=mypass
oil.ws.fileservice.endpoint=http://tst-srv1-forn2.bilancio.csi.it/siaccorser/FileService
oil.ordinativi.prefisso=RPBMIF130
oil.ordinativi.tora=
oil.mandati.fromla=/skedul/progetti/siac/dati/wrk/oil-uniapi/ARPEA
wsElaboraDocumento.endpoint=http://tst-srv1-forn2.bilancio.csi.it/siacbilser/DocumentiService
codice.ente.flussi.uniit=TOAEA03
