#
#  PROPERTIES file per l'ente 
#
codice_linea_cliente=@@codice_linea_cliente

# Configurazione per la connessione al database (utente siac)
siacdb.host=@@siacdb.host
siacdb.name=@@siacdb.name
siacdb.port=@@siacdb.port
siacdb.username=@@siacdb.username
siacdb.password=@@siacdb.password

# TOBE home
# siac.home.dir=/skedul/progetti/siac-int-01/

#---------------------------------------------------------#
# Home dell'installazione di siac-script                  #
#---------------------------------------------------------#
siac_home.dir=/skedul/progetti/siac-int-01
siac_java.dir=/skedul/java/siac-mul-01

#---------------------------------------------------------#
# alias del db di configurazione per gli scarichi massivi #
#---------------------------------------------------------#
dwhdb.host=@@dwhdb.host
dwhdb.sid=@@dwhdb.sid
dwhdb.port=@@dwhdb.port
dwhdb.username=@@dwhdb.username
dwhdb.password=@@dwhdb.password

# cartella dove sono scritti i file "temporanei" degli scarichi massivi
scarico.output.dir=/skedul/progetti/siac-int-01/dati/out/


# limita il numero di righe recuperate dalle query sql (utile per il debug), 
# usare il valore 0 per recuperare tutte le righe
alltables.limit_size=0 


#------------------------------------------------------------#
# Parametri di configurazione per gli ordinativi informatici #
#------------------------------------------------------------#
LIMITE_ORDINATIVI=900

# codice oil usato nei file dei mandati EMAT, EMAP, EMFE 
###########oil.ente_codice=@@oil_ente_codice

oil.output.dir=/skedul/progetti/siac-int-01/dati

# cartella monitorata dal batch per la lettura dei mandati(EMAP, EMAT, EMFE)
#oil.import.watch.dir=/skedul/progetti/siac-int-01/dati/in/oil

# endpoint del ws per l'upload dei file
oil.ws.fileservice.endpoint=@@oil.ws.fileservice.endpoint

# prefisso usato per rinominare il file
oil.ordinativi.prefisso=@@oil.ordinativi.prefisso

# cartella dove sono scritti i file degli ordinativi
#oil.ordinativi.tora=/interscambio_ent/utl_spazio/skedul/@@QMANAGER/TORA_TES_MANDATI_CSITES01
oil.ordinativi.tora=@@oil.ordinativi.tora

# cartella da dove sono letti i mandati (emat, emap, emfe)
#oil.mandati.fromla=/interscambio_ent/utl_spazio/skedul/@@QMANAGER/FROMLA_TES_BILRIF_INFTNCSI01
oil.mandati.fromla=@@oil.mandati.fromla

# folder dove archiviati i ritorni dopo l'eleaborazione
oil.archivio.backups.dir=/skedul/archivio/siac-int-01/ordinativo-spazio

#------------------------------------------------------------#
# Configurazione per il push/post degli atti amministrativi  #
#------------------------------------------------------------#

# area di lavoro della procedura
work_area.dir=/skedul/progetti/siac-int-01/dati/inout

# endpoint del webservice ElaboraDocumento
wsElaboraDocumento.endpoint=@@wsElaboraDocumento.endpoint

#------------------------------------------------------------#
# Codice Ente per UNIIT                                      #
#------------------------------------------------------------#
codice.ente.flussi.uniit=@@codice.ente.flussi.uniit