# siacetlbo

./: build.xml
buildfiles/: build.properties  coll-int-01.properties  local.properties  ni-coll-int-01.properties  ni-consip.properties  ni-integ.properties  ni-prod-int-01.properties  ni-prod-rp-01.properties
conf/scripts/: crea_file_configurazione.sh  template.properties
conf/scripts/coll-int-01/: param.coll-int-01.AIPO.properties  param.coll-int-01.ARAI.properties  param.coll-int-01.ARPEA.properties  param.coll-int-01.CMTO.properties  param.coll-int-01.COTO.properties  param.coll-int-01.CRP.properties  param.coll-int-01.EDISU.properties  param.coll-int-01.P101.properties  param.coll-int-01.P102.properties  param.coll-int-01.P112.properties  param.coll-int-01.REGP.properties
conf/scripts/ni-integ/: param.ni-integ.AIPO.properties  param.ni-integ.ARPEA.properties  param.ni-integ.CMTO.properties  param.ni-integ.COAL.properties  param.ni-integ.COTO.properties  param.ni-integ.CRP.properties  param.ni-integ.EDISU.properties  param.ni-integ.P101.properties  param.ni-integ.P102.properties  param.ni-integ.P103.properties  param.ni-integ.REGP.properties
conf/scripts/ni-integ-int-01/: param.ni-integ-int-01.AIPO.properties  param.ni-integ-int-01.ARPEA.properties  param.ni-integ-int-01.CMTO.properties  param.ni-integ-int-01.CRP.properties  param.ni-integ-int-01.EDISU.properties  param.ni-integ-int-01.P101.properties  param.ni-integ-int-01.P102.properties  param.tst-int-01.REGP.properties
conf/scripts/ni-prod-int-01/: param.prod-int-01.AIPO.properties  param.prod-int-01.ARPEA.properties  param.prod-int-01.CMTO.properties  param.prod-int-01.COTO.properties  param.prod-int-01.CRP.properties  param.prod-int-01.EDISU.properties  param.prod-int-01.P101.properties  param.prod-int-01.P102.properties  param.prod-int-01.P108.properties  param.prod-int-01.REGP.properties
conf/scripts/prod-int-01/: param.prod-int-01.AIPO.properties  param.prod-int-01.ARPEA.properties  param.prod-int-01.CMTO.properties  param.prod-int-01.COTO.properties  param.prod-int-01.CRP.properties  param.prod-int-01.EDISU.properties  param.prod-int-01.P101.properties  param.prod-int-01.P102.properties  param.prod-int-01.P106.properties  param.prod-int-01.REGP.properties
conf/scripts/tst-int-01/: param.tst-int-01.AIPO.properties  param.tst-int-01.ARPEA.properties  param.tst-int-01.CMTO.properties  param.tst-int-01.COTO.properties  param.tst-int-01.CRP.properties  param.tst-int-01.EDISU.properties  param.tst-int-01.P101.properties  param.tst-int-01.P102.properties  param.tst-int-01.P109.properties  param.tst-int-01.P114.properties  param.tst-int-01.REGP.properties
docs/: README.md  RELEASE-INFO.txt  ReleaseNotes.txt
src/etlopen/amco/: dump_gsa_ordinativo.ktr  run_amco.kjb
src/etlopen/attiAmministrativi/etl/: post-atti_amministrativi.ktr  run-atti_amministrativi.kjb
src/etlopen/bilancio/: 1-apertura-bilancio-di-previsione.ktr  10-calc-stanziamento-residuo.ktr  11-apertura-gestione-impegni.ktr  12-fnc_fasi_bil_gest_apertura_vincoli.ktr  13-fnc_siac_aggiorna_utilizzabile_acc.ktr  14-fnc_fasi_bil_gest_reimputa.ktr  15-fnc_fasi_bil_gest_reimputa_vincoli.ktr  16-fnc_fasi_bil_gest_reimputa_provvedimento.ktr  17-fnc_fasi_bil_gest_apertura_programmi.ktr  19-gestione-variazioni-bilancio.ktr  2e3-apertura-bilancio-gestione.ktr  4-gestione-apertura-pluri.ktr  5-aggiorna-importi-previsione.ktr  6-approva-bilancio-previsione.ktr  7-simula-approva-previsione.ktr  8-apertura-gestione-liquidazione.ktr  9-apertura-gestione-accertamenti.ktr  fase-bilancio.kjb  fase-bilancioCopia.kjb
src/etlopen/bilarm/etl/: dump_bilancio_armonizzato_file.ktr  dump_bilancio_armonizzato_fnc.ktr  run_bilancio_armonizzato.kjb
src/etlopen/classificatori/1-MissioneProgramma/: MainMP.kjb  MissioneProgramma.xls  classificatori.ktr  decodifichedb.ktr  gerarchia.ktr
src/etlopen/classificatori/2-TitoloMacroaggregato/: MainTM.kjb  TitoloMacroaggregato.xls  classificatori.ktr  decodifichedb.ktr  gerarchia.ktr
src/etlopen/classificatori/3-TitoloTipologiaCategoria/: MainTTC.kjb  TitoloTipologiaCategoriaEELL.xls  TitoloTipologiaCategoriaREG.xls  classificatori.ktr  decodifichedb.ktr  gerarchia.ktr
src/etlopen/classificatori/4-PianoDeiConti/: MainPDC.kjb  PdC.xls  classificatori.ktr  decodifichedb.ktr  gerarchia.ktr  gerarchia_trafamiglia.ktr  rollbackGerarchiaFamiglia.ktr
src/etlopen/classificatori/common/: chiudiVecchiaFamiglia.ktr  famiglia.ktr  rollbackClassificatori.ktr  rollbackFamiglia.ktr  rollbackGerarchia.ktr  rollbackWork.ktr  verificaDatiFamiglia.ktr
src/etlopen/cleanups/: stampe-cleanup.kjb
src/etlopen/config/: files2result.ktr  mail.properties  setup.kjb  setup.ktr
src/etlopen/ordinativoInformatico/: begin-mif_ordinativo_entrata.ktr  begin-mif_ordinativo_entrata_splus.ktr  begin-mif_ordinativo_spesa.ktr  begin-mif_ordinativo_spesa_splus.ktr  end-mif_ordinativo_entrata.ktr  end-mif_ordinativo_spesa.ktr  mail-job.kjb  oil-api-entrate_splus.kjb  oil-api-spese_splus.kjb  oil-entrata.kjb  oil-spesa.kjb  oil-stampa-entrate.kjb  oil-stampa-spesa.kjb  oil-ws-entrate.kjb  oil-ws-spesa.kjb  post-files.ktr  test-upload-files.kjb
src/etlopen/ordinativoInformatico/ritorni/: 0-setup-elab.ktr  avvisi_bonifici-close-elab.ktr  avvisi_bonifici-get_id_elab.ktr  avvisi_bonifici-run.kjb  avvisi_bonifici-send_mail.ktr  do-job-GIOCASSA.kjb  do-job-RICFIMIF.kjb  do-job-RICPCMIF.kjb  do-job-RICQUMIF.kjb  elabora_emap.ktr  elabora_emat.ktr  elabora_emfe.ktr  elabora_giocassa.ktr  mail-job.kjb  mif-s0.ktr  (+8 more)
src/etlopen/pagopa/: 01-Elaborazione_Riconc.ktr  02-Elaborazione_Riconc_svecchia.ktr  launcher.kjb
src/etlopen/pcc/: invio-marc.kjb
src/etlopen/progetti/: progetti_allinea.ktr  run_progetti_allinea.kjb
src/etlopen/tracciato/: dump_impegnato_quietanzato.ktr  dump_tracciato_770_file_c.ktr  dump_tracciato_770_file_c.ktr.INIZ  dump_tracciato_770_file_f.ktr  dump_tracciato_770_fnc.ktr  run_tracciato_770.kjb  run_tracciato_770_file_C.kjb  run_tracciato_770_file_F.kjb  run_tracciato_770_file_T.kjb  run_tracciato_clearo.kjb
src/sql/: scripts_mif_oil.sql
(+40 files in other folders)
