# SPDX-FileCopyrightText: Copyright 2020 | CSI Piemonte
# SPDX-License-Identifier: EUPL-1.2
codice_linea_cliente=INT-01_EDISU
siacdb.host=prd-bilancio-vdb05.bilancio.csi.it
siacdb.name=PRODBIL1-MULT
siacdb.port=5432
siacdb.username=siac
siacdb.password=05multB1l@nC!0
dwhdb.host=prd-bilancio-vdb05.bilancio.csi.it
dwhdb.sid=PRODBIL1-MULT
dwhdb.port=5432
dwhdb.username=siac_dwh
dwhdb.password=fruit0r&
oil.ws.fileservice.endpoint=http://integ-srv-contabilia.bilancio.csi.it/siaccorser/FileService
oil.ordinativi.prefisso=RPBMIF130
oil.ordinativi.tora=
oil.mandati.fromla=/skedul/progetti/siac/dati/wrk/oil-uniapi/EDISU
wsElaboraDocumento.endpoint=http://integ-srv-contabilia.bilancio.csi.it/siacbilser/DocumentiService
codice.ente.flussi.uniit=TOEDISU
