# SPDX-FileCopyrightText: Copyright 2020 | CSI Piemonte
# SPDX-License-Identifier: EUPL-1.2
codice_linea_cliente=COTO-01
siacdb.host=prd-bilancio-vdb02.bilancio.csi.it
siacdb.name=PRODBIL1-COTO
siacdb.port=5432
siacdb.username=siac
siacdb.password=@@SIAC_COTO_PASSWORD
dwhdb.host=prd-bilancio-vdb02.bilancio.csi.it
dwhdb.sid=PRODBIL1-COTO
dwhdb.port=5432
dwhdb.username=siac_dwh
dwhdb.password=@@SIAC_DWH_COTO_PASSWORD
oil.ws.fileservice.endpoint=http://integ-srv-contabilia-coto.bilancio.csi.it/siaccorser/FileService
oil.ordinativi.prefisso=COTOMIF130
oil.ordinativi.tora=/interscambio_nivola/utl_spazio/skedul/SPAZIOGTW1/TORI_TES_BILANCIONMSF_CSITES02/
oil.mandati.fromla=/interscambio_nivola/utl_spazio/skedul/SPAZIOGTW1/FROMLI_TES_BILANCIONMSF_TESCSI02/
wsElaboraDocumento.endpoint=http://integ-srv-contabilia-coto.bilancio.csi.it/siacbilser/DocumentiService
codice.ente.flussi.uniit=NULL
