# SPDX-FileCopyrightText: Copyright 2020 | CSI Piemonte
# SPDX-License-Identifier: EUPL-1.2
codice_linea_cliente=CMTO-01
siacdb.host=dbs-siac-prd-003p.site01.nivolapiemonte.it
siacdb.name=PRODBIL1-CMTO
siacdb.port=5432
siacdb.username=siac
siacdb.password=04cmtoB1l@nC!0
dwhdb.host=dbs-siac-prd-003p.site01.nivolapiemonte.it
dwhdb.sid=PRODBIL1-CMTO
dwhdb.port=5432
dwhdb.username=siac_dwh
dwhdb.password=fruit0r&
oil.ws.fileservice.endpoint=http://integ-srv-contabilia-cmto.bilancio.csi.it/siaccorser/FileService
oil.ordinativi.prefisso=RPBMIF130
oil.ordinativi.tora=/interscambio_nivola/utl_spazio/skedul/SPAZIOGTW1/TORI_TES_BILANCIONMSF_CSITES01/
oil.mandati.fromla=/skedul/progetti/siac/dati/wrk/oil-uniapi/CMTO
wsElaboraDocumento.endpoint=http://integ-srv-contabilia-cmto.bilancio.csi.it/siacbilser/DocumentiService
codice.ente.flussi.uniit=CMTO_OPI


###