mail_to_address=@mail_to_address@
mail_cc_address=@mail_cc_address@
mail_ccn_address=@mail_cc_address@

mail_replyTo_name=@mail_replyTo_name@
mail_replyTo_address=@mail_replyTo_address@

mail_smtp_host=mailfarm-app.csi.it
mail_smtp_port=25

# variabile usata per "sovrascrivere" il destinatario usato dall'invio delle mail di avviso.
# Usare il nome della colonna (ovvero: codice_email) per inviare ai destinatari riportati nei record.
oil_email_column=@oil_email_column@
#oil_email_column='giovanni.tosto@csi.it'