# SPDX-FileCopyrightText: Copyright 2020 | CSI Piemonte
# SPDX-License-Identifier: EUPL-1.2
mail_to_address=servizio.contabilia@csi.it
mail_cc_address=servizio.contabilia@csi.it
mail_ccn_address=servizio.contabilia@csi.it

mail_replyTo_name=JobScheduler Bilancio
mail_replyTo_address=servizio.contabilia@csi.it

mail_smtp_host=mailfarm-app.csi.it
mail_smtp_port=25

# variabile usata per "sovrascrivere" il destinatario usato dall'invio delle mail di avviso.
# Usare il nome della colonna (ovvero: codice_email) per inviare ai destinatari riportati nei record.
oil_email_column=codice_email
#oil_email_column='giovanni.tosto@csi.it'