# SPDX-FileCopyrightText: Copyright 2020 | CSI Piemonte
# SPDX-License-Identifier: EUPL-1.2
codice_linea_cliente=INT-01
siacdb.host=dbs-siac-tst-003p.site02.nivolapiemonte.it
siacdb.name=TSTBIL1
siacdb.port=5432
siacdb.username=siac
siacdb.password=mypass
dwhdb.host=dbs-siac-tst-003p.site02.nivolapiemonte.it
dwhdb.sid=TSTBIL1
dwhdb.port=5432
dwhdb.username=siac
dwhdb.password=mypass
oil.ws.fileservice.endpoint=http://tst-srv1-forn2.bilancio.csi.it/siaccorser/FileService
oil.ordinativi.prefisso=RPBMIF130
oil.ordinativi.tora=/interscambio_nivola/utl_spazio/skedul/SPAZIOGTW1/TORI_TES_BILANCIONMSF_CSITES01/
oil.mandati.fromla=/interscambio_nivola/utl_spazio/skedul/SPAZIOGTW1/FROMLI_TES_BILANCIONMSF_TESCSI01/
wsElaboraDocumento.endpoint=http://tst-srv1-forn2.bilancio.csi.it/siacbilser/DocumentiService
codice.ente.flussi.uniit=NULL
