# SPDX-FileCopyrightText: Copyright 2020 | CSI Piemonte
# SPDX-License-Identifier: EUPL-1.2
codice_linea_cliente=CMTO-01
siacdb.host=coll-db1.bilancio.csi.it
siacdb.name=COLL-CMTO
siacdb.port=5432
siacdb.username=siac
siacdb.password=mypass
dwhdb.host=coll-db1.bilancio.csi.it
dwhdb.sid=COLL-CMTO
dwhdb.port=5432
dwhdb.username=siac_dwh
dwhdb.password=mypass
oil.ws.fileservice.endpoint=http://coll-srv1.bilancio.csi.it/siaccorser/FileService
oil.ordinativi.prefisso=RPBMIF130
oil.ordinativi.tora=/interscambio_nivola/utl_spazio/skedul/SPAZIOGTW1/TORI_TES_BILANCIONMSF_CSITES01/
oil.mandati.fromla=/skedul/progetti/siac/dati/wrk/oil-uniapi/CMTO
wsElaboraDocumento.endpoint=http://coll-srv1.bilancio.csi.it/siacbilser/DocumentiService
codice.ente.flussi.uniit=CMTO_OPI
