codice_linea_cliente=INT-01_CRP
siacdb.host=coll-db1.bilancio.csi.it
siacdb.name=COLL-MULT
siacdb.port=5432
siacdb.username=siac
siacdb.password=mypass
dwhdb.host=coll-db1.bilancio.csi.it
dwhdb.sid=COLL-MULT
dwhdb.port=5432
dwhdb.username=siac_dwh
dwhdb.password=mypass
oil.ws.fileservice.endpoint=http://coll-srv1.bilancio.csi.it/siaccorser/FileService
oil.ordinativi.prefisso=RPBMIF130
oil.ordinativi.tora=
oil.mandati.fromla=/skedul/progetti/siac-int-01/dati/wrk/oil-uniapi/CRP
wsElaboraDocumento.endpoint=http://coll-srv1.bilancio.csi.it/siacbilser/DocumentiService
codice.ente.flussi.uniit=TOCR
