# SPDX-FileCopyrightText: Copyright 2020 | CSI Piemonte
# SPDX-License-Identifier: EUPL-1.2
# - [Definizione del Prodotto] -----------------------------------------------
  product-name    = siac
  component-name  = siacetlbo
  product-version = 5.5.0

# - [Definizione dei files di output] ----------------------------------------
  
  dist-file-name = ${component-name}-${product-version}
  

# - [Cartelle di build] ------------------------------------------------------
  
#  build       = ${basedir}/build
  build       = ${basedir}/target
  src         = ${basedir}/src
  etlopen	  = ${basedir}/src/etlopen
  script	  = ${basedir}/src/script
  conf        = ${basedir}/conf
  dist        = ${basedir}/dist
  temp        = ${build}/temp
  
  
