# - [Definizione del Prodotto] -----------------------------------------------
  prodotto    = siac
  linea 	  = int-01
  componente  = siacetlbo
  version     = 4.3.0

# - [Definizione dei files di output] ----------------------------------------
  
  dist-file-name = ${componente}-${version}
  

# - [Cartelle di build] ------------------------------------------------------
  
#  build       = ${basedir}/build
  build       = ${basedir}/target
  src         = ${basedir}/src
  etlopen	  = ${basedir}/src/etlopen
  script	  = ${basedir}/src/script
  conf        = ${basedir}/conf
  dist        = ${basedir}/dist
  temp        = ${build}/temp
  
  product-name    = ${prodotto}
  component-name  = ${componente}
  product-version = ${version}
  
