# SPDX-FileCopyrightText: Copyright 2020 | CSI Piemonte
# SPDX-License-Identifier: EUPL-1.2
# NON eliminare questo file
# wsElaboraDocumento.endpoint=http://tst-srv1-integ.bilancio.csi.it/siacbilser/DocumentiService

mail_replyTo_name=TST JobScheduler Bilancio
mail_replyTo_address=jobsched@tst-sked1.bilancio.csi.it

mail_to_address=list@host.org
mail_cc_address=user1@host.org, user2@host.org

oil_email_column='giovanni.tosto@csi.it'