# SPDX-FileCopyrightText: Copyright 2020 | CSI Piemonte
# SPDX-License-Identifier: EUPL-1.2
# property usate nei filtri (process resources)
mail_replyTo_name=TEST JobScheduler Bilancio
mail_replyTo_address=servizio.contabilia@csi.it

# usa un indirizzo finto per l'invio delle mail in ambiente di test
mail_to_address=giovanni.tosto@csi.it
mail_cc_address=giovanni.tosto@csi.it


oil_email_column='giovanni.tosto@csi.it'

# ambiente di integrazione
wsElaboraDocumento.endpoint=http://tst-srv1-integ.bilancio.csi.it/siacbilser/DocumentiService
xterm.exe=C:\\Program Files (x86)\\Mobatek\\MobaXterm Personal Edition\\MobaXterm.exe