# SPDX-FileCopyrightText: Copyright 2020 | CSI Piemonte
# SPDX-License-Identifier: EUPL-1.2
# NON eliminare questo file
# wsElaboraDocumento.endpoint=http://tst-srv1-integ.bilancio.csi.it/siacbilser/DocumentiService

mail_replyTo_name=JobScheduler Bilancio
mail_replyTo_address=servizio.contabilia@csi.it

mail_to_address=servizio.contabilia@csi.it
mail_cc_address=servizio.contabilia@csi.it

# variabile usata per "sovrascrivere" il destinatario usato dall'invio delle mail di avviso.
# Usare il nome della colonna (codice_email) per inviare ai legittimi destinatari.
oil_email_column=codice_email